logging.level.org.springframework=info

#spring.security.user.name=sai
#spring.security.user.password=dummy


#eyJraWQiOiI0MDljNTM2Zi04NTc1LTQ4YzctOTRlNi01NjdkNmU1NzYwYmQiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoic2FpIiwiZXhwIjoxNzE2OTIwMjYxLCJpYXQiOjE3MTY5MTQ4NjEsInNjb3BlIjoiUk9MRV9VU0VSIn0.Syxxse6C3Iy5Ku6k8KpqYd2qOHBrLKYBSmd3iS_4iLRZjdc4VKFBo_znQ3hS72U4aficRlQ4WLqQ3EwLBWyNjPdnaN2XrCO5fonQLUVqfE2lZLQyt-csIrKx8BhHwVaBWVT3Dv1exrvnEx_3LOtZoILBkyAhAcIlvujSn4-cHhFvuDVuv4TcJIRbPf6Hf9D7Jvd4YutKIAqfV5Hov_M-r57XXL-pKzDYIJ_orN9MmYZ2OSvP0gSPS06-k2fImGyO0Efj6aOt2smjZNb-GK-LA20sfCtZkjAaE68e9TYPeWDDP09aWJm7pSwRYNLsYKBsGmVuhz7ZmSBZsGAabR6_hw

